=== out ===
{'compose-post-service': ['write-home-timeline-rabbitmq',
                          'post-storage-service',
                          'user-timeline-service',
                          'compose-post-redis'],
 'home-timeline-service': ['post-storage-service', 'home-timeline-redis'],
 'media-service': ['compose-post-service'],
 'nginx-thrift': ['social-graph-service',
                  'text-service',
                  'media-service',
                  'home-timeline-service',
                  'user-service',
                  'unique-id-service',
                  'user-timeline-service'],
 'post-storage-service': ['post-storage-memcached', 'post-storage-mongodb'],
 'social-graph-service': ['user-service',
                          'home-timeline-redis',
                          'social-graph-redis',
                          'social-graph-mongodb'],
 'text-service': ['url-shorten-service',
                  'user-mention-service',
                  'compose-post-service'],
 'unique-id-service': ['compose-post-service'],
 'url-shorten-service': ['url-shorten-mongodb', 'compose-post-service'],
 'user-mention-service': ['user-mongodb',
                          'user-memcached',
                          'compose-post-service'],
 'user-service': ['social-graph-service',
                  'user-mongodb',
                  'user-memcached',
                  'compose-post-service'],
 'user-timeline-service': ['post-storage-service',
                           'user-timeline-mongodb',
                           'user-timeline-redis'],
 'write-home-timeline-rabbitmq': ['write-home-timeline-service'],
 'write-home-timeline-service': ['social-graph-service', 'home-timeline-redis']}
=== in ===
{'compose-post-redis': ['compose-post-service'],
 'compose-post-service': ['user-mention-service',
                          'text-service',
                          'media-service',
                          'user-service',
                          'url-shorten-service',
                          'unique-id-service'],
 'home-timeline-redis': ['home-timeline-service',
                         'write-home-timeline-service',
                         'social-graph-service'],
 'home-timeline-service': ['nginx-thrift'],
 'media-service': ['nginx-thrift'],
 'post-storage-memcached': ['post-storage-service'],
 'post-storage-mongodb': ['post-storage-service'],
 'post-storage-service': ['compose-post-service',
                          'home-timeline-service',
                          'user-timeline-service'],
 'social-graph-mongodb': ['social-graph-service'],
 'social-graph-redis': ['social-graph-service'],
 'social-graph-service': ['nginx-thrift',
                          'user-service',
                          'write-home-timeline-service'],
 'text-service': ['nginx-thrift'],
 'unique-id-service': ['nginx-thrift'],
 'url-shorten-mongodb': ['url-shorten-service'],
 'url-shorten-service': ['text-service'],
 'user-memcached': ['user-mention-service', 'user-service'],
 'user-mention-service': ['text-service'],
 'user-mongodb': ['user-mention-service', 'user-service'],
 'user-service': ['social-graph-service', 'nginx-thrift'],
 'user-timeline-mongodb': ['user-timeline-service'],
 'user-timeline-redis': ['user-timeline-service'],
 'user-timeline-service': ['compose-post-service', 'nginx-thrift'],
 'write-home-timeline-rabbitmq': ['compose-post-service'],
 'write-home-timeline-service': ['write-home-timeline-rabbitmq']}