# started on Mon Jul 12 04:19:09 2021


 Performance counter stats for process id '30849':

                 0      offcore_response                                              (12.15%)
                 8      offcore_response.all_code_rd.llc_hit.hit_other_core_no_fwd                                     (12.24%)
           546,854      offcore_response.all_data_rd.llc_hit.hit_other_core_no_fwd                                     (2.61%)
         4,994,293      offcore_response.all_data_rd.llc_hit.hitm_other_core                                     (3.14%)
         6,135,456      offcore_response.all_reads.llc_hit.hit_other_core_no_fwd                                     (3.64%)
         5,650,072      offcore_response.all_reads.llc_hit.hitm_other_core                                     (2.97%)
        94,342,504      offcore_response.all_requests.llc_hit.any_response                                     (2.67%)
         6,252,041      offcore_response.all_rfo.llc_hit.hit_other_core_no_fwd                                     (3.46%)
           775,944      offcore_response.all_rfo.llc_hit.hitm_other_core                                     (3.71%)
                35      offcore_response.demand_code_rd.llc_hit.hit_other_core_no_fwd                                     (2.83%)
                 0      offcore_response.demand_code_rd.llc_hit.hitm_other_core                                     (3.39%)
           487,964      offcore_response.demand_data_rd.llc_hit.hit_other_core_no_fwd                                     (3.71%)
         5,091,873      offcore_response.demand_data_rd.llc_hit.hitm_other_core                                     (3.55%)
         5,223,455      offcore_response.demand_rfo.llc_hit.hit_other_core_no_fwd                                     (3.84%)
           579,271      offcore_response.demand_rfo.llc_hit.hitm_other_core                                     (3.46%)
                 0      offcore_response.pf_l2_code_rd.llc_hit.any_response                                     (3.17%)
           183,874      offcore_response.pf_l2_data_rd.llc_hit.any_response                                     (4.11%)
         1,757,481      offcore_response.pf_l2_rfo.llc_hit.any_response                                     (4.14%)
                 0      offcore_response.pf_llc_code_rd.llc_hit.any_response                                     (3.63%)
                 0      offcore_response.pf_llc_data_rd.llc_hit.any_response                                     (4.18%)
                 0      offcore_response.pf_llc_rfo.llc_hit.any_response                                     (3.28%)
           202,621      offcore_response.all_code_rd.llc_miss.any_response                                     (3.40%)
           179,708      offcore_response.all_code_rd.llc_miss.local_dram                                     (3.27%)
           177,605      offcore_response.all_data_rd.llc_miss.any_response                                     (2.82%)
           237,171      offcore_response.all_data_rd.llc_miss.local_dram                                     (3.76%)
                 0      offcore_response.all_data_rd.llc_miss.remote_dram                                     (4.14%)
                 0      offcore_response.all_data_rd.llc_miss.remote_hit_forward                                     (3.59%)
                 0      offcore_response.all_data_rd.llc_miss.remote_hitm                                     (3.38%)
           491,464      offcore_response.all_reads.llc_miss.any_response                                     (3.82%)
           482,386      offcore_response.all_reads.llc_miss.local_dram                                     (3.37%)
                 0      offcore_response.all_reads.llc_miss.remote_dram                                     (3.77%)
                 0      offcore_response.all_reads.llc_miss.remote_hit_forward                                     (3.65%)
                 0      offcore_response.all_reads.llc_miss.remote_hitm                                     (2.80%)
           623,979      offcore_response.all_requests.llc_miss.any_response                                     (3.02%)
           108,276      offcore_response.all_rfo.llc_miss.any_response                                     (3.07%)
            96,555      offcore_response.all_rfo.llc_miss.local_dram                                     (2.80%)
           231,675      offcore_response.demand_code_rd.llc_miss.any_response                                     (2.75%)
           220,254      offcore_response.demand_code_rd.llc_miss.local_dram                                     (2.40%)
           193,498      offcore_response.demand_data_rd.llc_miss.any_response                                     (2.91%)
           218,069      offcore_response.demand_data_rd.llc_miss.local_dram                                     (3.43%)
            25,148      offcore_response.demand_rfo.llc_miss.any_response                                     (3.12%)
            16,974      offcore_response.demand_rfo.llc_miss.local_dram                                     (3.48%)
                 0      offcore_response.demand_rfo.llc_miss.remote_hitm                                     (3.62%)
                 0      offcore_response.pf_l2_code_rd.llc_miss.any_response                                     (2.99%)
             8,770      offcore_response.pf_l2_data_rd.llc_miss.any_response                                     (3.20%)
            65,936      offcore_response.pf_l2_rfo.llc_miss.any_response                                     (3.75%)
                 0      offcore_response.pf_llc_code_rd.llc_miss.any_response                                     (3.76%)
                 0      offcore_response.pf_llc_data_rd.llc_miss.any_response                                     (3.08%)
                 0      offcore_response.pf_llc_rfo.llc_miss.any_response                                     (3.67%)
       452,705,951      L1-dcache-loads                                               (5.97%)
        55,554,474      L1-dcache-load-misses     #   12.27% of all L1-dcache hits    (8.35%)
        26,531,482      LLC-loads                                                     (9.23%)
           168,526      LLC-load-misses           #    0.64% of all LL-cache hits     (8.08%)
   <not supported>      L1-icache-loads                                             
        45,490,335      L1-icache-load-misses                                         (9.63%)
       431,537,531      dTLB-loads                                                    (11.30%)
         6,863,266      dTLB-load-misses          #    1.59% of all dTLB cache hits   (13.16%)
         1,505,389      iTLB-loads                                                    (15.10%)
         3,729,076      iTLB-load-misses          #  247.72% of all iTLB cache hits   (14.71%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      60.004669652 seconds time elapsed

