# started on Mon Jul 12 04:19:06 2021


 Performance counter stats for process id '739':

                 0      offcore_response                                              (10.69%)
                 8      offcore_response.all_code_rd.llc_hit.hit_other_core_no_fwd                                     (12.05%)
           249,514      offcore_response.all_data_rd.llc_hit.hit_other_core_no_fwd                                     (5.46%)
         1,290,113      offcore_response.all_data_rd.llc_hit.hitm_other_core                                     (5.17%)
         1,594,151      offcore_response.all_reads.llc_hit.hit_other_core_no_fwd                                     (4.64%)
         1,399,184      offcore_response.all_reads.llc_hit.hitm_other_core                                     (2.90%)
        38,834,058      offcore_response.all_requests.llc_hit.any_response                                     (3.80%)
         1,381,755      offcore_response.all_rfo.llc_hit.hit_other_core_no_fwd                                     (3.29%)
           173,224      offcore_response.all_rfo.llc_hit.hitm_other_core                                     (2.47%)
                 0      offcore_response.demand_code_rd.llc_hit.hit_other_core_no_fwd                                     (2.24%)
                 0      offcore_response.demand_code_rd.llc_hit.hitm_other_core                                     (2.97%)
           171,726      offcore_response.demand_data_rd.llc_hit.hit_other_core_no_fwd                                     (4.35%)
         1,274,530      offcore_response.demand_data_rd.llc_hit.hitm_other_core                                     (4.72%)
         1,332,785      offcore_response.demand_rfo.llc_hit.hit_other_core_no_fwd                                     (4.16%)
           149,678      offcore_response.demand_rfo.llc_hit.hitm_other_core                                     (3.84%)
                 0      offcore_response.pf_l2_code_rd.llc_hit.any_response                                     (4.15%)
            79,557      offcore_response.pf_l2_data_rd.llc_hit.any_response                                     (4.53%)
           561,427      offcore_response.pf_l2_rfo.llc_hit.any_response                                     (3.42%)
                 0      offcore_response.pf_llc_code_rd.llc_hit.any_response                                     (4.32%)
                 0      offcore_response.pf_llc_data_rd.llc_hit.any_response                                     (4.97%)
                 0      offcore_response.pf_llc_rfo.llc_hit.any_response                                     (3.09%)
           145,073      offcore_response.all_code_rd.llc_miss.any_response                                     (5.52%)
           156,764      offcore_response.all_code_rd.llc_miss.local_dram                                     (5.04%)
           232,216      offcore_response.all_data_rd.llc_miss.any_response                                     (4.24%)
           192,033      offcore_response.all_data_rd.llc_miss.local_dram                                     (3.57%)
                 0      offcore_response.all_data_rd.llc_miss.remote_dram                                     (2.44%)
                 0      offcore_response.all_data_rd.llc_miss.remote_hit_forward                                     (3.33%)
                 0      offcore_response.all_data_rd.llc_miss.remote_hitm                                     (2.62%)
           490,486      offcore_response.all_reads.llc_miss.any_response                                     (2.15%)
           399,468      offcore_response.all_reads.llc_miss.local_dram                                     (2.10%)
                 0      offcore_response.all_reads.llc_miss.remote_dram                                     (2.15%)
                 0      offcore_response.all_reads.llc_miss.remote_hit_forward                                     (2.49%)
                 0      offcore_response.all_reads.llc_miss.remote_hitm                                     (3.51%)
           473,150      offcore_response.all_requests.llc_miss.any_response                                     (4.77%)
            55,968      offcore_response.all_rfo.llc_miss.any_response                                     (4.25%)
            49,499      offcore_response.all_rfo.llc_miss.local_dram                                     (2.35%)
           151,347      offcore_response.demand_code_rd.llc_miss.any_response                                     (2.79%)
           133,506      offcore_response.demand_code_rd.llc_miss.local_dram                                     (4.20%)
           188,621      offcore_response.demand_data_rd.llc_miss.any_response                                     (3.62%)
           190,438      offcore_response.demand_data_rd.llc_miss.local_dram                                     (3.29%)
            29,371      offcore_response.demand_rfo.llc_miss.any_response                                     (3.35%)
            28,761      offcore_response.demand_rfo.llc_miss.local_dram                                     (2.88%)
                 0      offcore_response.demand_rfo.llc_miss.remote_hitm                                     (2.77%)
                 0      offcore_response.pf_l2_code_rd.llc_miss.any_response                                     (2.20%)
             7,375      offcore_response.pf_l2_data_rd.llc_miss.any_response                                     (2.35%)
            31,796      offcore_response.pf_l2_rfo.llc_miss.any_response                                     (3.37%)
                 0      offcore_response.pf_llc_code_rd.llc_miss.any_response                                     (3.06%)
                 0      offcore_response.pf_llc_data_rd.llc_miss.any_response                                     (2.60%)
                 0      offcore_response.pf_llc_rfo.llc_miss.any_response                                     (2.61%)
       150,746,384      L1-dcache-loads                                               (4.58%)
        19,643,801      L1-dcache-load-misses     #   13.03% of all L1-dcache hits    (6.04%)
        10,610,022      LLC-loads                                                     (6.15%)
           151,445      LLC-load-misses           #    1.43% of all LL-cache hits     (7.00%)
   <not supported>      L1-icache-loads                                             
        17,491,290      L1-icache-load-misses                                         (8.79%)
       141,515,115      dTLB-loads                                                    (11.32%)
         3,003,533      dTLB-load-misses          #    2.12% of all dTLB cache hits   (11.87%)
           337,047      iTLB-loads                                                    (12.73%)
         1,275,913      iTLB-load-misses          #  378.56% of all iTLB cache hits   (11.60%)
   <not supported>      L1-dcache-prefetches                                        
   <not supported>      L1-dcache-prefetch-misses                                   

      60.008479901 seconds time elapsed

