=== out ===
{'cast-info-service': ['cast-info-mongodb'],
 'compose-review-service': ['compose-review-memcached',
                            'review-storage-service',
                            'user-review-service',
                            'movie-review-service'],
 'movie-id-service': ['rating-service',
                      'movie-id-mongodb',
                      'compose-review-service',
                      'movie-id-memcached'],
 'movie-info-service': ['movie-info-mongodb'],
 'movie-review-service': ['movie-review-redis', 'movie-review-mongodb'],
 'nginx-web-server': ['text-service',
                      'movie-id-service',
                      'unique-id-service',
                      'movie-info-service',
                      'plot-service',
                      'cast-info-service',
                      'user-service'],
 'plot-service': ['plot-mongodb'],
 'rating-service': ['compose-review-service', 'rating-redis'],
 'review-storage-service': ['review-storage-mongodb'],
 'text-service': ['compose-review-service'],
 'unique-id-service': ['compose-review-service'],
 'user-review-service': ['user-review-redis', 'user-review-mongodb'],
 'user-service': ['user-mongodb', 'compose-review-service', 'user-memcached']}
=== in ===
{'cast-info-mongodb': ['cast-info-service'],
 'cast-info-service': ['nginx-web-server'],
 'compose-review-memcached': ['compose-review-service'],
 'compose-review-service': ['text-service',
                            'movie-id-service',
                            'unique-id-service',
                            'rating-service',
                            'user-service'],
 'movie-id-memcached': ['movie-id-service'],
 'movie-id-mongodb': ['movie-id-service'],
 'movie-id-service': ['nginx-web-server'],
 'movie-info-mongodb': ['movie-info-service'],
 'movie-info-service': ['nginx-web-server'],
 'movie-review-mongodb': ['movie-review-service'],
 'movie-review-redis': ['movie-review-service'],
 'movie-review-service': ['compose-review-service'],
 'plot-mongodb': ['plot-service'],
 'plot-service': ['nginx-web-server'],
 'rating-redis': ['rating-service'],
 'rating-service': ['movie-id-service'],
 'review-storage-mongodb': ['review-storage-service'],
 'review-storage-service': ['compose-review-service'],
 'text-service': ['nginx-web-server'],
 'unique-id-service': ['nginx-web-server'],
 'user-memcached': ['user-service'],
 'user-mongodb': ['user-service'],
 'user-review-mongodb': ['user-review-service'],
 'user-review-redis': ['user-review-service'],
 'user-review-service': ['compose-review-service'],
 'user-service': ['nginx-web-server']}